version: '2'
services:

  # namesrv-a
  rocketmq-namesrv-a:
    image: hub.l7i.top:5000/rocketmq:4.7.1
    container_name: rocketmq-namesrv-a
    ports:
      - 19876:19876
    environment:
      - JAVA_OPTS=-Xms512m -Xmx512m -Xmn256m
    volumes:
      - ./data/namesrv-a/namesrv.conf:/opt/rocketmq-4.7.1/conf/namesrv.conf
      - ./data/namesrv-a/logs:/home/rocketmq/logs
    command: sh mqnamesrv -c /opt/rocketmq-4.7.1/conf/namesrv.conf

  # namesrv-b
  rocketmq-namesrv-b:
    image: hub.l7i.top:5000/rocketmq:4.7.1
    container_name: rocketmq-namesrv-b
    ports:
      - 29876:29876
    environment:
      - JAVA_OPTS=-Xms512m -Xmx512m -Xmn256m
    volumes:
      - ./data/namesrv-b/namesrv.conf:/opt/rocketmq-4.7.1/conf/namesrv.conf
      - ./data/namesrv-b/logs:/home/rocketmq/logs
    command: sh mqnamesrv -c /opt/rocketmq-4.7.1/conf/namesrv.conf

  # broker-a-master
  rocketmq-broker-a-master:
    image: hub.l7i.top:5000/rocketmq:4.7.1
    container_name: rocketmq-broker-a-master
    ports:
      - 10008:10008
      - 10010:10010
      - 10011:10011
    environment:
      - NAMESRV_ADDR=10.200.112.67:19876;10.200.112.67:29876
      - JAVA_OPTS=-Xms512m -Xmx512m -Xmn256m
    volumes:
      - ./data/broker-a-master/logs:/home/rocketmq/logs
      - ./data/broker-a-master/store:/home/rocketmq/store
      - ./data/broker-a-master/broker.conf:/opt/rocketmq-4.7.1/conf/broker.conf
    command: sh mqbroker -c /opt/rocketmq-4.7.1/conf/broker.conf

  # broker-a-slave
  rocketmq-broker-a-slave:
    image: hub.l7i.top:5000/rocketmq:4.7.1
    container_name: rocketmq-broker-a-slave
    ports:
      - 10018:10018
      - 10020:10020
      - 10021:10021
    environment:
      - NAMESRV_ADDR=10.200.112.67:19876;10.200.112.67:29876
      - JAVA_OPTS=-Xms512m -Xmx512m -Xmn256m
    volumes:
      - ./data/broker-a-slave/logs:/home/rocketmq/logs
      - ./data/broker-a-slave/store:/home/rocketmq/store
      - ./data/broker-a-slave/broker.conf:/opt/rocketmq-4.7.1/conf/broker.conf
    command: sh mqbroker -c /opt/rocketmq-4.7.1/conf/broker.conf

  # broker-b-master
  rocketmq-broker-b-master:
    image: hub.l7i.top:5000/rocketmq:4.7.1
    container_name: rocketmq-broker-b-master
    ports:
      - 20008:20008
      - 20010:20010
      - 20011:20011
    environment:
      - NAMESRV_ADDR=10.200.112.67:19876;10.200.112.67:29876
      - JAVA_OPTS=-Xms512m -Xmx512m -Xmn256m
    volumes:
      - ./data/broker-b-master/logs:/home/rocketmq/logs
      - ./data/broker-b-master/store:/home/rocketmq/store
      - ./data/broker-b-master/broker.conf:/opt/rocketmq-4.7.1/conf/broker.conf
    command: sh mqbroker -c /opt/rocketmq-4.7.1/conf/broker.conf

  # broker-b-slave
  rocketmq-broker-b-slave:
    image: hub.l7i.top:5000/rocketmq:4.7.1
    container_name: rocketmq-broker-b-slave
    ports:
      - 20018:20018
      - 20020:20020
      - 20021:20021
    environment:
      - NAMESRV_ADDR=10.200.112.67:19876;10.200.112.67:29876
      - JAVA_OPTS=-Xms512m -Xmx512m -Xmn256m
    volumes:
      - ./data/broker-b-slave/logs:/home/rocketmq/logs
      - ./data/broker-b-slave/store:/home/rocketmq/store
      - ./data/broker-b-slave/broker.conf:/opt/rocketmq-4.7.1/conf/broker.conf
    command: sh mqbroker -c /opt/rocketmq-4.7.1/conf/broker.conf
